# Beyond-Planets-Core

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
src/main/java/com/therealm18/beyondplanetscore/: BeyondPlanetsCore.java
src/main/java/com/therealm18/beyondplanetscore/configurations/: ItemsCommon.java
src/main/java/com/therealm18/beyondplanetscore/itemgroups/: ItemGroups.java
src/main/java/com/therealm18/beyondplanetscore/registries/: BlocksRegistry.java  ItemsRegistry.java
src/main/java/com/therealm18studios/beyondplanetscore/: BeyondPlanetsCore.java
src/main/java/com/therealm18studios/beyondplanetscore/configurations/: ItemsCommon.java
src/main/java/com/therealm18studios/beyondplanetscore/itemgroups/: ItemGroups.java
src/main/java/com/therealm18studios/beyondplanetscore/registries/: BlocksRegistry.java  ItemsRegistry.java
src/main/java/com/therealm18studios/beyondplanetscore/utilities/: Mods.java  SupportedMods.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/beyond_planets_core/blockstates/: block1.json  coal_block_compressed_slab.json  coal_block_compressed_stairs.json  coal_block_compressed_wall.json  cobalt_block_compressed.json  cobalt_block_compressed_slab.json  cobalt_block_compressed_stairs.json  cobalt_block_compressed_wall.json  cobalt_block_raw.json  cobalt_block_raw_slab.json  cobalt_block_raw_stairs.json  cobalt_block_raw_wall.json  copper_block_compressed_wall.json  copper_block_raw_slab.json  copper_block_raw_stairs.json  copper_block_raw_wall.json  diamond_block_compressed_slab.json  diamond_block_compressed_stairs.json  diamond_block_compressed_wall.json  emerald_block_compressed_slab.json  emerald_block_compressed_stairs.json  emerald_block_compressed_wall.json  galcio_lead_ore.json  galcio_tin_ore.json  galcio_uranium_ore.json  galcio_zinc_ore.json  glacio_cobalt_ore.json  glacio_lead_ore.json  glacio_tin_ore.json  glacio_uranium_ore.json  glacio_zinc_ore.json  gold_block_compressed_slab.json  gold_block_compressed_stairs.json  gold_block_compressed_wall.json  gold_block_raw_slab.json  gold_block_raw_stairs.json  gold_block_raw_wall.json  iron_block_compressed_slab.json  iron_block_compressed_stairs.json  iron_block_compressed_wall.json  (+78 more)
src/main/resources/assets/beyond_planets_core/lang/: en_us.json
src/main/resources/assets/beyond_planets_core/models/block/: block1.json  cobalt_block_compressed.json  cobalt_block_compressed_slab_top.json  cobalt_block_compressed_stairs.json  cobalt_block_compressed_stairs_inner.json  cobalt_block_compressed_stairs_outer.json  cobalt_block_compressed_wall_inventory.json  cobalt_block_compressed_wall_post.json  cobalt_block_compressed_wall_side.json  cobalt_block_compressed_wall_side_tall.json  cobalt_block_raw.json  cobalt_block_raw_slab.json  cobalt_block_raw_stairs.json  cobalt_block_raw_stairs_inner.json  cobalt_block_raw_stairs_outer.json  cobalt_block_raw_wall_inventory.json  cobalt_block_raw_wall_post.json  cobalt_block_raw_wall_side.json  cobalt_block_raw_wall_side_tall.json  copper_block_raw.json  copper_block_raw_slab.json  galcio_lead_ore.json  (+138 more)
src/main/resources/data/beyond_planets_core/loot_tables/: block1.json  cobalt_block_compressed.json  cobalt_block_raw.json  cobalt_block_raw_wall.json  copper_block_raw_stairs.json  diamond_block_compressed_wall.json  galcio_lead_ore.json  galcio_tin_ore.json  galcio_uranium_ore.json  galcio_zinc_ore.json  glacio_lead_ore.json  glacio_uranium_ore.json  glacio_zinc_ore.json  mars_coal_ore.json  mars_copper_ore.json  mars_lead_ore.json  mars_tin_ore.json  mars_uranium_ore.json  mars_zinc_ore.json  mercury_coal_ore.json  mercury_lead_ore.json  mercury_tin_ore.json  mercury_uranium_ore.json  mercury_zinc_ore.json  moon_coal_ore.json  moon_copper_ore.json  moon_tin_ore.json  moon_uranium_ore.json  moon_zinc_ore.json  slab1.json  stair1.json  tin_block_compressed.json  tin_block_compressed_wall.json  tin_block_raw_slab.json  tin_block_raw_wall.json  uranium_block_raw_slab.json  venus_lead_ore.json  venus_tin_ore.json  venus_uranium_ore.json  venus_zinc_ore.json  (+5 more)
src/main/resources/data/beyond_planets_core/recipes/: slab1.json  stair1.json  wall1.json
src/main/resources/data/minecraft/: needs_iron_tool.json
(+543 files in other folders)
