# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the beyond_planets_core decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Important
	mod_version=1.0.15

# Dependancies
	mc_version=1.18.2
	fml_version=40.1.73
	
# Optional
	be_version=6.2