# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the beyond_planets_core decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Important
	mod_version=1.1.10

# Dependancies
	mc_version=1.19
	be_version=6.3
	fml_version=41.0.32